<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuotes"
    android:orientation="vertical"
    android:background="@drawable/add_background">
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="@string/Addtag"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/black"
        ></TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Enter Your Quote"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_back"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"></Button>


</LinearLayout>